<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TheSolarSystem</title>
  </head>
  <body>

      <div style="border: 4px solid; padding: 20px; margin-left: 500px; margin-right: 500px;">
        <p class="main_p">SolorSystem</p>
      </div>
      <li class="planet_Sun"><a href="Sun.html" target="_blank">Sun</a></li>
      <li class="planets"><a href="Mercury.html" target="_blank">Mercury</a></li>
      <li class="planets"><a href="Venus.html" target="_blank">Venus</a></li>
      <li class="planet_Earth"><strong><a href="Earth.html" target="_blank">Earth</strong></a></li>
      <li class="planets"><a href="Mars.html" target="_blank">Mars</a></li>
      <li class="planets"><a href="Jupiter.html" target="_blank">Jupiter</a></li>
      <li class="planets"><a href="Saturn.html" target="_blank">Saturn</a></li>
      <li class="planets"><a href="Uranos.html" target="_blank">Uranos</a></li>
      <li class="planets"><a href="Neptune.html" target="_blank">Neptune</a></li>

      <iframe width="966" height="543" src="https://www.youtube.com/embed/nbTG22Qfal8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <style>
      p.main_p{
        font-size: 50px;
        text-align: center;
        font-weight: bold;
      }
      li.planets{
        font-size: 25px;
        text-align: center;
      }
      li.planet_Earth{
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        margin: 10px;
      }
      li.planet_Sun{
        font-size: 50px;
        text-align: center;
        font-weight: bold;
        color: Red;
      }
      iframe{
        margin: 240px;
        margin-top: 20px;
        align: center;
      }



    </style>


  </body>
</html>
